{
	"name": "hypejunction/hypeinteractions",
	"version": "3.1.3",
	"type": "elgg-plugin",
	"description": "Real time likes and comments",
	"homepage": "http://hypejunction.com/",
	"keywords": [
		"elgg", "plugin", "comments", "likes", "stream", "feed", "ajax"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "Ismayil Khayredinov",
			"email": "ismayil.khayredinov@gmail.com"
		}],
	"extra": {
		"installer-name": "hypeInteractions"
	},
	"require-dev": {
		"composer/installers": "1.*"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}

