{
	"name": "hypejunction/hypeinteractions",
	"version": "4.2.2",
	"type": "elgg-plugin",
	"description": "Real time likes and comments",
	"homepage": "http://hypejunction.com/",
	"keywords": [
		"elgg", "plugin", "comments", "likes", "stream", "feed", "ajax"
	],
	"license": "GPL-2.0",
	"authors": [{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}],
	"extra": {
		"installer-name": "hypeInteractions"
	},
	"require": {
		"composer/installers": "~1.0",
		"hypejunction/hypelists": ">=3.5"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}

